export default {
  store: "STORE",
  distribution: "DISTRIBUTION",
  support: "SUPPORT",
  sign_in: "SIGN IN",
  search: "Search in store",
  discover: "Discover",
  browse: "Browse",
  news: "News",
  gamePrice1: "Starting at RUB",
  gamePrice2: "",
  buy: "BUY NOW",
  add_to_cart: "ADD TO CART",
  add_to_wishlist: "ADD TO WISHLIST",
  base_game: "BASE GAME",
  addon: "ADDON",
  developer: "Developer",
} as const;
