export default {
  store: "МАГАЗИН",
  distribution: "ДИСТРИБУЦИЯ",
  support: "ПОДДЕРЖКА",
  sign_in: "ВХОД",
  search: "Искать в магазине",
  discover: "Главное",
  browse: "Все игры",
  news: "Новости",
  gamePrice1: "От",
  gamePrice2: "Руб.",
  buy: "КУПИТЬ СЕЙЧАС",
  add_to_cart: "ДОБАВИТЬ В КОРЗИНУ",
  add_to_wishlist: "ДОБАВИТЬ В СПИСОК ЖЕЛАЕМОГО",
  base_game: "БАЗОВАЯ ИГРА",
  addon: "АДДОН",
  developer: "Разработчик",
} as const;
